# employees

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doozy/employees/: EmployeesApplication.java
src/main/java/com/doozy/employees/authentication/: LoginSuccessHandler.java
src/main/java/com/doozy/employees/config/: BaseConfig.java  EmailConfig.java  SecurityConfiguration.java
src/main/java/com/doozy/employees/config/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java
src/main/java/com/doozy/employees/config/init/: FirstInit.java
src/main/java/com/doozy/employees/config/oauth/: GithubAuthentication.java  OAuthProvider.java
src/main/java/com/doozy/employees/config/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java  (+1 more)
src/main/java/com/doozy/employees/events/: EmployeePasswordResetEvent.java  EmployeeRegisteredEvent.java
src/main/java/com/doozy/employees/listeners/: EmployeeAuthenticationListener.java
src/main/java/com/doozy/employees/model/: Department.java  Employee.java  EmployeeVerificationToken.java  PasswordResetToken.java  Provider.java  Role.java
src/main/java/com/doozy/employees/persistance/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/doozy/employees/service/: BaseEntityService.java  CaptchaService.java  DepartmentService.java  EmployeeService.java  MailService.java  MessageSendingService.java  RoleService.java
src/main/java/com/doozy/employees/tasks/: RemoveInactiveEmployees.java
src/main/java/com/doozy/employees/web/: LoadDepartmentsFilter.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/layouts/: master.html
src/main/resources/static/js/: chat.js  stomp.js
src/main/resources/templates/: index.html
src/main/resources/templates/email/: confirmationMail.html
src/main/resources/templates/fragments/: chat.html  confirmation-email.html  contents.html  department-form.html  department-list.html  edit-profile-change-password.html  employee-details.html  employee-form.html  error.html  login.html  register.html  reset-password-confirm.html  reset-password.html  sidebar.html  success.html  successful-confirmation.html  top.html  user-profile.html  video-details.html  video-form.html
src/main/resources/templates/fragments/parts/: user.html
src/main/resources/templates/layouts/: master.html
src/test/java/com/doozy/employees/: EmployeesApplicationTests.java
(+44 files in other folders)
