# Logging config
logging.level.org.springframework.web=DEBUG
logging.level.mk.ukim.finki.wp=DEBUG
logging.level.net.sf.ehcache=DEBUG

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emt2018?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

# Server
server.port=8066

# Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false